<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WaadShared</RootNamespace>
    <AssemblyName>WaadShared</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ENABLE_DATABASE_MYSQL;ENABLE_DATABASE_POSTGRES;ENABLE_DATABASE_SQLITE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE;TRACE;ENABLE_DATABASE_MYSQL;ENABLE_DATABASE_POSTGRES;ENABLE_DATABASE_SQLITE</DefineConstants>
    <TieredCompilation>true</TieredCompilation>
    <ReadyToRun>true</ReadyToRun>
    <PublishReadyToRun>true</PublishReadyToRun>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>WINDOWS;$(DefineConstants);CONFIG_USE_IOCP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Linux'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <DefineConstants>LINUX;$(DefineConstants);CONFIG_USE_EPOLL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'FreeBSD' Or '$(OS)' == 'DragonFly'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <DefineConstants>FREEBSD;$(DefineConstants);CONFIG_USE_KQUEUE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ini-parser" Version="3.4.0" /> -->
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Configuration" Version="6.12.1" />
    <PackageReference Include="NuGet.exe" Version="3.4.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**\*.cs" />
    <Compile Include="..\..\..\CoreWaad\src\shared\**\*.cs" Exclude="obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\CoreWaad\src\shared\**\*" />
  </ItemGroup>

</Project>


