<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>waad_shared</RootNamespace>
    <AssemblyName>waad-shared</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <TieredCompilation>true</TieredCompilation>
    <ReadyToRun>true</ReadyToRun>
    <PublishReadyToRun>true</PublishReadyToRun>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0.0" />
    <PackageReference Include="IniParser" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include=".\..\..\extras\GitExtractor\GitExtractor.csproj" />
  </ItemGroup>

<ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\..\..\CoreWaad\src\shared\**\*.cs" />
</ItemGroup>

<ItemGroup>
  <Content Include="..\..\..\CoreWaad\src\shared\**\*" />
</ItemGroup>

<PropertyGroup>
  <CoreCompileDependsOn>BouncyCastleCryptography;$(PrepareResourcesDependsOn)</CoreCompileDependsOn>
</PropertyGroup>   

</Project>

