# CoreWaad

./: .gitignore
binaries/logon/: waad-logonserver.csproj
binaries/realm/: waad-realmserver.csproj
binaries/shared/: waad-shared.csproj
binaries/world/: waad-world.csproj
extras/GitExtractor/: GitExtractor.csproj  Program.cs
extras/LibGit2Sharp/: LibGit2Sharp.0.0.0-preview.0.nuspec  Lisez-moi.txt
projects/: CoreWaad.sln
src/: waad-cluster.ini  waad-logonserver.ini  waad-realms.ini  waad-world.ini
src/logon/: AccountCache.cs  AuthSocket.cs  AuthStructs.cs  AutoPatcher.cs  LogonCommServer.cs  LogonConsoleThread.cs  LogonConsoles.cs  LogonDatabaseManager.cs  LogonOpcodes.cs  LogonSocketManager.cs  Main.cs  PeriodicFunctionCall_Thread.cs
src/realm/: Channel.cs  ChannelEnums.cs  ChannelHandler.cs  ChannelMgr.cs  CharacterHandler.cs  Chat.cs  ChatEnums.cs  ChatHandler.cs  ClientMgr.cs  ClusterMgr.cs  ConsoleCommands.cs  ConsoleListener.cs  ConsoleThread.cs  IWorldSocketSessionInfo.cs  LogonCommClient.cs  LogonCommHandler.cs  Main.cs  Master.cs  ObjectStorage.cs  QueryHanler.cs  RealmDatabaseManager.cs  Session.cs  SessionEnums.cs  Structures.cs  Tasks.cs  WorkerServer.cs  WorkerServerOpcodes.cs  WorkerServerSocket.cs  WorldSocket.cs
src/shared/: AscentConfig.cs  AscentGetopt.cs  AuthCodes.cs  BufferPool.cs  ByteBuffer.cs  CallBack.cs  CircularQueue.cs  Common.cs  CoreMemoryAllocator.cs  CrashHandler.cs  Cthread.cs  ErrorLevel.cs  Errors.cs  FastQueue.cs  GitExtraxtor.cs  Hashmap.cs  LocationVector.cs  Log.cs  MaliciousPatternDetector.cs  NGLog.cs  NameTables.cs  New-Bytebuffer.cs  Opcodes.cs  PacketLog.cs  PreallocatedQueue.cs  RC4Engine.cs  Singleton.cs  StackBuffer.cs  Storage.cs  Timer.cs  WoWGuid.cs  WorldPacket.cs
src/shared/Auth/: BigNumber.cs  MD5Hash.cs  Sha3Hash.cs  WowCrypt.cs  WowSRP6.cs
src/shared/Config/: ConfigFile.cs  InitParser.cs
src/shared/Console/: ConsoleHandler.cs
src/shared/Database/: Database.cs  DatabaseInterface.cs  IDatabaseConnection.cs  MySQLDatabase.cs  NpgsqlConnection.cs  PostgresDatabase.cs  SQLiteDatabase.cs
src/shared/Database/DBCStructure/: DBC.cs  DBCFile.cs  DBCStores.AchievementCategoryEntry.cs  DBCStores.AchievementCriteriaEntry.cs  DBCStores.AchievementEntry.cs  DBCStores.AreaGroup.cs  DBCStores.AreaTable.cs  DBCStores.AreaTableEntry.cs  DBCStores.AreaTriggerEntry.cs  DBCStores.AuctionHouseDBC.cs  DBCStores.BankSlotPrice.cs  DBCStores.BarberShopStyleEntry.cs  DBCStores.CharClassEntry.cs  DBCStores.CharRaceEntry.cs  DBCStores.CharTitlesEntry.cs  DBCStores.ChatChannelDBC.cs  DBCStores.CombatRatingDBC.cs  DBCStores.CreatureDisplayInfo.cs  DBCStores.CreatureFamilyEntry.cs  DBCStores.CreatureSpellDataEntry.cs  DBCStores.CurrencyTypesEntry.cs  DBCStores.DBCStorage.cs  DBCStores.DBCTaxiNode.cs  DBCStores.DBCTaxiPath.cs  DBCStores.DBCTaxiPathNode.cs  DBCStores.DestructibleModelDataEntry.cs  DBCStores.DurabilityCostsEntry.cs  DBCStores.DurabilityQualityEntry.cs  DBCStores.EmoteTextEntry.cs  DBCStores.EnchantEntry.cs  DBCStores.FactionDBC.cs  DBCStores.FactionTemplateDBC.cs  DBCStores.GemPropertyEntry.cs  DBCStores.GlyphPropertyEntry.cs  DBCStores.ItemExtendedCostEntry.cs  DBCStores.ItemRandomSuffixEntry.cs  DBCStores.ItemSetEntry.cs  DBCStores.LockEntry.cs  DBCStores.LookingForGroup.cs  DBCStores.MapEntry.cs  (+24 more)
src/shared/Network/: CircularBuffer.cs  ListenSocketFreeBSD.cs  ListenSocketLinux.cs  ListenSocketPoll.cs  ListenSocketSelect.cs  ListenSocketWin32.cs  Network.cs  Socket.cs  SocketDefines.cs  SocketMgr.cs  SocketMgrFreeBSD.cs  SocketMgrLinux.cs  SocketMgrPoll.cs  SocketMgrWin32.cs  SocketOpsFreeBSD.cs  SocketOpsLinux.cs  SocketOpsPoll.cs  SocketOpsWin32.cs
src/shared/RandomGen/: MersenneTwister.cs
src/shared/Threading/: Condition.cs  Guard.cs  LockedQueue.cs  Mutex.cs  NetworkThreadPool.cs  Queue.cs  RWLock.cs  ThreadPool.cs
src/shared/wdfk/: Caches.cs  Dictionnaries.cs  List.cs  Sets.cs  base.cs
