<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>waad-realmserver</RootNamespace>
    <AssemblyName>waad-realmserver</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <TieredCompilation>true</TieredCompilation>
    <ReadyToRun>true</ReadyToRun>
    <PublishReadyToRun>true</PublishReadyToRun>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>WIN32;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\binaries\shared\waad-shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\CoreWaad\src\realm\**\*.cs" Exclude="obj\**\*.cs" />
    <Content Include="..\..\..\CoreWaad\src\realm\**\*" Exclude="obj\**\*.cs;**\*.cs" CopyToOutputDirectory="Always" />

  </ItemGroup>
  
  <Target Name="GenerateGitInfo" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project ..\..\extras\GitExtractor\GitExtractor.csproj -- GenerateGitInfo $(MSBuildProjectDirectory)\GitInfo.txt &gt; $(MSBuildProjectDirectory)\GitInfoLog.txt 2&gt;&amp;1" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="GitInfo.txt" />
  </ItemGroup>
</Project>