<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>waad-logonserver</RootNamespace>
    <AssemblyName>waad-logonserver</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <TieredCompilation>true</TieredCompilation>
    <ReadyToRun>true</ReadyToRun>
    <PublishReadyToRun>true</PublishReadyToRun>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>WIN32;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <DefineConstants>LINUX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <!-- <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" /> -->
    <PackageReference Include="IniParser" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\binaries\shared\waad-shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\..\..\CoreWaad\src\logon\**\*.cs" />
</ItemGroup>

<ItemGroup>
  <Content Include="..\..\..\CoreWaad\src\logon\**\*" />
</ItemGroup>

  <!-- <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <AdditionalIncludeDirectories Include="..\..\lib\win\VC\;..\..\include;..\..\src\waad-shared;%(AdditionalIncludeDirectories)" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <AdditionalIncludeDirectories Include="../../lib/linux;../../include;../../src/waad-shared;%(AdditionalIncludeDirectories)" />
  </ItemGroup>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Message Text="Extracting Git revision..." />
    <Exec Command="cd $(SolutionDir)..\..\..\src\waad-shared &amp;&amp; GitExtractor.exe" />
  </Target> -->

</Project>
