####################################################
# WAAD Realms Configuration File
# Last Update: Waad-3.3.5 2021-02-28 10:00:00 Mizuka
####################################################

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# LogonServer Section
#
#    DisablePings   ( Cluster Mode Only )
#        This directive controls whether pings will be sent to the logonserver to check
#        if the connection is still "alive". Expect problems if it is disabled.
#        Default: 0
#
#    RemotePassword ( Cluster Mode Only )
#        This directive controls the password used to authenticate with the logonserver.
#        It must be the same between the two configs. If it is not, your server will
#        not register.
#
#    Address:
#        The address (no port) of the server.
#
#    Port:
#        The port on which the logon server listens. (*** NOT 3724 ***)
#
#    Name:
#        Not really relavant, but name the logon.
#
#    RealmCount:
#        The number of realms in the next section.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[LogonServer]
DisablePings = 0
RemotePassword = change_me_logon
IpOrHost = 127.0.0.1
Port = 8093
Name = Default Logon
RealmCount = 1

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Realm Section
#
#    Name:
#        The name of the realm.
#    
#    Address:
#        The address (and port) of that realm.
#
#    Icon:
#        The type of realm (PVP, Normal, RPPVP, RP)
#
#    Colour:
#        Realm colour in realm list display.
#
#    TimeZone:
#        Time zone the realm is in.
#        Timezone values :  0 = Korean
#                           1 = Development
#                           2 = United States
#                           3 = Oceanic
#                           4 = Latin America
#                           5 = Tournament
#                           6 = Korean
#                           8 = English
#                           9 = German
#                          10 = French
#                          11 = Spanish
#                          12 = Russian
#                          13 = Tournament
#                          14 = Taiwan
#                          15 = Tournament
#                          16 = China
#                          17 = CN1
#                          18 = CN2
#                          19 = CN3
#                          20 = CN4
#                          21 = CN5
#                          22 = CN6
#                          23 = CN7
#                          24 = CN8
#                          25 = Tournament
#                          26 = Test server
#                          27 = Tournament
#                          28 = Test server
#                          29 = CN9
#                          30 = Test server
#                           
#
#    Population:
#        (0 = low, 1 = medium, 2 = high)
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Realm1]
Name = Test Realm
Address = 127.0.0.1:8129
Icon = PVP
Colour = 1
Population = 1.0
TimeZone = 10
