########################################################
# WAAD Cluster Configuration File
# Last Update: Waad-3.3.5 2025-10-30 23:50:00 Randdrick
########################################################

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Multi-Threaded Loading Section
#
#   EnableMultithreadedLoading - Enable or disable multithreaded loading of data on server startup
#   Default : true
#
#   MaxThreadCount - Maximum number of threads to use for loading
#   Default : 32
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Startup]
EnableMultithreadedLoading = true
MaxThreadCount = 32

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Network ThreadPool Loading Section
#
#   InitialThreads  - Initial number of threads to use for loading
#   Default : 8
#
#   MinThreads  - Minimum number of threads to use for loading
#   Default : 8
#
#   MaxThread  - Maximum number of threads to use for loading
#   Default : 32
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Network.ThreadPool]
EnableMultithreadedLoading = true
InitialThreads = 8
MinThreads = 8 
MaxThreads = 32

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Cluster Ports Section
#
#   RSPort - Port used for inter-server communication
#   Default : 11010
#
#   RLPort - Port used for realm list communication
#   Default : 8129
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Cluster]
RSPort = 11010
RLPort = 8129

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Database Section
#
#   Hostname  - The hostname that the database is located on
#   Username  - The username used for the mysql connection
#   Password  - The password used for the mysql connection
#   Name      - The database name
#   Port      - Port that MySQL listens on. Usually 3306.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Database.Realm]
Hostname = host
Username = username
Password = passwd
Name = dbname
Port = 3306
Type = 1
ConnectionCount = 5

[Database.Character]
Hostname = host
Username = username
Password = passwd
Name = dbname
Port = 3306
Type = 1
ConnectionCount = 5

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Log Level Setup
#
#    World
#        If this directive is turned on, a file called `world.log`
#        will be created in the server's directory and all packets
#        sent and received by clients will be dumped here in bfg
#        format.
#        Default: 0
#
#    WorldXml
#        If this directive is turned on, a file called `world.xml`
#        will be created in the server's directory and all packets
#        sent and received by clients will be dumped here in xml
#        format.
#        Default: 0
#
#    Screen
#        Set the logging level:
#        -1 Disabled
#        0 String level
#        1 Error level
#        2 Detail level
#        3 Debug level
#        Default: -1
#
#    File
#        Set the logging level:
#        Levels same as Screen ones
#        Default: -1
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[LogLevel]
Screen = -1
File = -1
WorldXml = 0
World = 0

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Server Settings
#
#    Seperate Channels Control
#        This directive controls whether horde and alliance chats will be seperated across channels.
#        Set to 1 for blizzlike seperated channels, or 0 to allow horde/alliance to speak to each other
#        across channels.
#        Default: 1
#
#    EnableLFGJoin
#        If this is enabled, you can join the LFG channel without using the LFG tool.
#        Default: 0
#
#	Channel configuration :
#	 Set MainChannel, TradeChannel, DefenseChannel, GuildChannel, CityChannel, LookingForChannel to configure Channels
#	 for clustering. Default names must have the same as your wow client.
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Server]
SeparateChatChannels = 0
EnableLFGJoin = 0
MainChannel = Général
TradeChannel = Commerce
DefenseChannel = DéfenseLocale
DefenseUniverselChannel = DéfenseUniverselle
GuildChannel = RecrutementDeGuilde
LookingForChannel = RechercheDeGroupe
CityChannel = Capitales

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Path 
#
#   DBCPath
#
#        Indiquer ici le repertoire des fichiers DBCs 
#        Note: Si la var n'existe pas, la valeur prise est celle par defaut.
#
#    Defaut : 'dbc'
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[Path]
DBCPath = dbc

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# GM Client Channel
#
#   This should be set to 'gm_sync_channel' for the My_Master addon to work.
#   Default: gm_sync_channel
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[GmClient]
GmClientChannel = gm_sync_channel

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Remote Console Setup
#
#    These directives control the remote administration console.
#
#    Enabled
#         If you want to enable the remote administration console, set this.
#         Default: 0
#
#    Host
#         This is the interface the RA server listens on.
#         Default: "0.0.0.0"
#
#    Port
#         This is the TCP port the RA server listens on. Connect to it with a regular telnet client.
#         Default: 8092
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

[RemoteConsole]
Enabled = "0"
Host = "0.0.0.0"
Port = "8092"